# ekyc

./: pom.xml
data-xml-base/: lv24.xml
src/main/java/com/lpb/mid/lv24_service/: Lv24ServiceApplication.java
src/main/java/com/lpb/mid/lv24_service/common/: StatusCode.java
src/main/java/com/lpb/mid/lv24_service/controller/: GetQRShopController.java
src/main/java/com/lpb/mid/lv24_service/dto/request/: GetQRShopRequest.java
src/main/java/com/lpb/mid/lv24_service/dto/respone/: GetQRShopResponse.java  ResponseDTO.java
src/main/java/com/lpb/mid/lv24_service/entity/: Header.java  ShopInfo.java
src/main/java/com/lpb/mid/lv24_service/service/: Lv24Service.java
src/main/java/com/lpb/mid/lv24_service/service/impl/: Lv24ServiceImpl.java
src/main/java/com/lpb/mid/lv24_service/util/: Util.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lpb/mid/lv24_service/: Lv24ServiceApplicationTests.java
